# wise-task-profile

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ru/leti/wise/task/profile/: WiseTaskProfileApplication.java
src/main/java/ru/leti/wise/task/profile/configuration/: TracingConfiguration.java
src/main/java/ru/leti/wise/task/profile/error/: BusinessException.java  ErrorCode.java  GrpcErrorHandler.java  ProfileNotFoundException.java
src/main/java/ru/leti/wise/task/profile/helper/: LogInterceptor.java
src/main/java/ru/leti/wise/task/profile/logic/: ChangePasswordOperation.java  DeleteProfileOperation.java  GetAllProfilesOperation.java  GetProfileByEmailOperation.java  GetProfileOperation.java  GetProfileStatisticOperation.java  ResetPasswordOperation.java  SendResetPasswordEmailOperation.java  SignInOperation.java  SignUpOperation.java  UpdateProfileOperation.java
src/main/java/ru/leti/wise/task/profile/mapper/: ProfileMapper.java
src/main/java/ru/leti/wise/task/profile/model/: PasswordRecoveryEntity.java  ProfileEntity.java  Role.java
src/main/java/ru/leti/wise/task/profile/notification/: MailSender.java  TemplateLoader.java
src/main/java/ru/leti/wise/task/profile/repository/: PasswordRecoveryRepository.java  ProfileRepository.java
src/main/java/ru/leti/wise/task/profile/service/: JWTHelper.java
src/main/java/ru/leti/wise/task/profile/service/grpc/: ProfileGrpcService.java
src/main/java/ru/leti/wise/task/profile/validation/: ProfileValidator.java  RateLimitValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/proto/: profile.proto  profile_grpc.proto
src/main/resources/templates/: reset-password.html  welcome.html
